servidor_minecraft/config/attributefix.json (before)
{
  "attributes": {
    "obscure_api:penetration": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "forge:step_height_addition": {
      "enabled": false,
      "min": {
        "default": -512,
        "value": -512
      },
      "max": {
        "default": 512,
        "value": 512
      }
    },
    "minecraft:generic.follow_range": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2048,
        "value": 2048
      }
    },
    "obscure_api:dodge": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "epicfight:weight": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "irons_spellbooks:nature_spell_power": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "obscure_api:resilience": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "epicfight:offhand_armor_negation": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "forge:entity_gravity": {
      "enabled": false,
      "min": {
        "default": -8,
        "value": -8
      },
      "max": {
        "default": 8,
        "value": 8
      }
    },
    "irons_spellbooks:nature_magic_resist": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "obscure_api:regeneration": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100000,
        "value": 100000
      }
    },
    "irons_spellbooks:lightning_magic_resist": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "irons_spellbooks:holy_magic_resist": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "epicfight:stamina_regen": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "minecraft:generic.luck": {
      "enabled": true,
      "min": {
        "default": -1024,
        "value": -1024
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "epicfight:execution_resistance": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 10,
        "value": 10
      }
    },
    "irons_spellbooks:fire_spell_power": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "l2damagetracker:damage_absorption": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 10000,
        "value": 10000
      }
    },
    "obscure_api:magic_resistance": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "forge:entity_reach": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "ars_nouveau:ars_nouveau.perk.saturation": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 10000,
        "value": 10000
      }
    },
    "irons_spellbooks:summon_damage": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "irons_spellbooks:eldritch_spell_power": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "obscure_api:magic_damage": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100000,
        "value": 100000
      }
    },
    "obscure_api:healing_power": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "irons_spellbooks:cast_time_reduction": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "irons_spellbooks:cooldown_reduction": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "irons_spellbooks:spell_power": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "l2damagetracker:fire_damage": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1000,
        "value": 1000
      }
    },
    "l2weaponry:shield_defense": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1000,
        "value": 1000
      }
    },
    "epicfight:offhand_impact": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "minecraft:zombie.spawn_reinforcements": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "irons_spellbooks:ice_spell_power": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "l2damagetracker:crit_damage": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1000,
        "value": 1000
      }
    },
    "minecraft:generic.attack_knockback": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 5,
        "value": 1000000
      }
    },
    "ars_nouveau:ars_nouveau.perk.wixie": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "forge:swim_speed": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "minecraft:generic.armor_toughness": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 20,
        "value": 1000000
      }
    },
    "obscure_api:accuracy": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "irons_spellbooks:fire_magic_resist": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "irons_spellbooks:eldritch_magic_resist": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "l2damagetracker:bow_strength": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1000,
        "value": 1000
      }
    },
    "l2damagetracker:damage_reduction": {
      "enabled": false,
      "min": {
        "default": -10000,
        "value": -10000
      },
      "max": {
        "default": 10000,
        "value": 10000
      }
    },
    "irons_spellbooks:ender_spell_power": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "l2damagetracker:explosion_damage": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1000,
        "value": 1000
      }
    },
    "irons_spellbooks:holy_spell_power": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "epicfight:impact": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "forge:nametag_distance": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 64,
        "value": 64
      }
    },
    "irons_spellbooks:blood_magic_resist": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "irons_spellbooks:evocation_magic_resist": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "forge:block_reach": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "l2damagetracker:crit_rate": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "obscure_api:parry": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "minecraft:generic.attack_speed": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "ars_nouveau:ars_nouveau.perk.mana_regen": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2000,
        "value": 2000
      }
    },
    "minecraft:generic.attack_damage": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2048,
        "value": 1000000
      }
    },
    "ars_nouveau:ars_nouveau.perk.feather": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "irons_spellbooks:ender_magic_resist": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "epicfight:staminar": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "minecraft:generic.armor": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 30,
        "value": 1000000
      }
    },
    "irons_spellbooks:evocation_spell_power": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "irons_spellbooks:blood_spell_power": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "obscure_api:critical_hit": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "minecraft:generic.flying_speed": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "epicfight:stun_armor": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "epicfight:offhand_max_strikes": {
      "enabled": false,
      "min": {
        "default": 1,
        "value": 1
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "l2weaponry:reflect_time": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1000,
        "value": 1000
      }
    },
    "irons_spellbooks:lightning_spell_power": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "minecraft:generic.movement_speed": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "caelus:fall_flying": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "ars_nouveau:ars_nouveau.perk.max_mana": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 10000,
        "value": 10000
      }
    },
    "obscure_api:critical_damage": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "irons_spellbooks:spell_resist": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "l2damagetracker:magic_damage": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1000,
        "value": 1000
      }
    },
    "minecraft:generic.max_health": {
      "enabled": true,
      "min": {
        "default": 1,
        "value": 1
      },
      "max": {
        "default": 1024,
        "value": 1000000
      }
    },
    "irons_spellbooks:mana_regen": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "epicfight:offhand_attack_speed": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "irons_spellbooks:ice_magic_resist": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "epicfight:max_strikes": {
      "enabled": false,
      "min": {
        "default": 1,
        "value": 1
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "epicfight:armor_negation": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "minecraft:horse.jump_strength": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2,
        "value": 2
      }
    },
    "ars_nouveau:ars_nouveau.perk.spell_damage": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 10000,
        "value": 10000
      }
    },
    "ars_nouveau:ars_nouveau.perk.warding": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "irons_spellbooks:max_mana": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1000000,
        "value": 1000000
      }
    },
    "minecraft:generic.knockback_resistance": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    }
  }
}

servidor_minecraft/config/attributefix.json (after)
{
  "attributes": {
    "obscure_api:penetration": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "forge:step_height_addition": {
      "enabled": false,
      "min": {
        "default": -512,
        "value": -512
      },
      "max": {
        "default": 512,
        "value": 512
      }
    },
    "minecraft:generic.follow_range": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2048,
        "value": 2048
      }
    },
    "obscure_api:dodge": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "epicfight:weight": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "mcdw:attack_range": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "irons_spellbooks:nature_spell_power": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "epicfight:offhand_armor_negation": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "forge:entity_gravity": {
      "enabled": false,
      "min": {
        "default": -8,
        "value": -8
      },
      "max": {
        "default": 8,
        "value": 8
      }
    },
    "obscure_api:resilience": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "irons_spellbooks:nature_magic_resist": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "obscure_api:regeneration": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100000,
        "value": 100000
      }
    },
    "irons_spellbooks:lightning_magic_resist": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "irons_spellbooks:holy_magic_resist": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "epicfight:stamina_regen": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "minecraft:generic.luck": {
      "enabled": true,
      "min": {
        "default": -1024,
        "value": -1024
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "epicfight:execution_resistance": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 10,
        "value": 10
      }
    },
    "irons_spellbooks:fire_spell_power": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "forge:entity_reach": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "l2damagetracker:damage_absorption": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 10000,
        "value": 10000
      }
    },
    "obscure_api:magic_resistance": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "ars_nouveau:ars_nouveau.perk.saturation": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 10000,
        "value": 10000
      }
    },
    "irons_spellbooks:summon_damage": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "irons_spellbooks:eldritch_spell_power": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "obscure_api:magic_damage": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100000,
        "value": 100000
      }
    },
    "obscure_api:healing_power": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "irons_spellbooks:cast_time_reduction": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "irons_spellbooks:cooldown_reduction": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "irons_spellbooks:spell_power": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "l2damagetracker:fire_damage": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1000,
        "value": 1000
      }
    },
    "epicfight:offhand_impact": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "l2weaponry:shield_defense": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1000,
        "value": 1000
      }
    },
    "minecraft:zombie.spawn_reinforcements": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "irons_spellbooks:ice_spell_power": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "l2damagetracker:crit_damage": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1000,
        "value": 1000
      }
    },
    "minecraft:generic.attack_knockback": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 5,
        "value": 1000000
      }
    },
    "forge:swim_speed": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "ars_nouveau:ars_nouveau.perk.wixie": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "minecraft:generic.armor_toughness": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 20,
        "value": 1000000
      }
    },
    "dungeons_and_combat:action_state": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "reach-entity-attributes:attack_range": {
      "enabled": false,
      "min": {
        "default": -1024,
        "value": -1024
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "obscure_api:accuracy": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "irons_spellbooks:fire_magic_resist": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "irons_spellbooks:eldritch_magic_resist": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "l2damagetracker:bow_strength": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1000,
        "value": 1000
      }
    },
    "l2damagetracker:damage_reduction": {
      "enabled": false,
      "min": {
        "default": -10000,
        "value": -10000
      },
      "max": {
        "default": 10000,
        "value": 10000
      }
    },
    "irons_spellbooks:ender_spell_power": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "l2damagetracker:explosion_damage": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1000,
        "value": 1000
      }
    },
    "irons_spellbooks:holy_spell_power": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "mcdw:reach": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "epicfight:impact": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "forge:nametag_distance": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 64,
        "value": 64
      }
    },
    "reach-entity-attributes:reach": {
      "enabled": false,
      "min": {
        "default": -1024,
        "value": -1024
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "irons_spellbooks:blood_magic_resist": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "irons_spellbooks:evocation_magic_resist": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "forge:block_reach": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "l2damagetracker:crit_rate": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "obscure_api:parry": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "minecraft:generic.attack_speed": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "ars_nouveau:ars_nouveau.perk.mana_regen": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2000,
        "value": 2000
      }
    },
    "minecraft:generic.attack_damage": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2048,
        "value": 1000000
      }
    },
    "ars_nouveau:ars_nouveau.perk.feather": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "irons_spellbooks:ender_magic_resist": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "epicfight:staminar": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "minecraft:generic.armor": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 30,
        "value": 1000000
      }
    },
    "irons_spellbooks:evocation_spell_power": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "irons_spellbooks:blood_spell_power": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "obscure_api:critical_hit": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "minecraft:generic.flying_speed": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "epicfight:stun_armor": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "epicfight:offhand_max_strikes": {
      "enabled": false,
      "min": {
        "default": 1,
        "value": 1
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "l2weaponry:reflect_time": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1000,
        "value": 1000
      }
    },
    "irons_spellbooks:lightning_spell_power": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "minecraft:generic.movement_speed": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "caelus:fall_flying": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "ars_nouveau:ars_nouveau.perk.max_mana": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 10000,
        "value": 10000
      }
    },
    "obscure_api:critical_damage": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "irons_spellbooks:spell_resist": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "l2damagetracker:magic_damage": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1000,
        "value": 1000
      }
    },
    "minecraft:generic.max_health": {
      "enabled": true,
      "min": {
        "default": 1,
        "value": 1
      },
      "max": {
        "default": 1024,
        "value": 1000000
      }
    },
    "irons_spellbooks:mana_regen": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "epicfight:offhand_attack_speed": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "irons_spellbooks:ice_magic_resist": {
      "enabled": false,
      "min": {
        "default": -100,
        "value": -100
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "epicfight:max_strikes": {
      "enabled": false,
      "min": {
        "default": 1,
        "value": 1
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "epicfight:armor_negation": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "minecraft:horse.jump_strength": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2,
        "value": 2
      }
    },
    "ars_nouveau:ars_nouveau.perk.spell_damage": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 10000,
        "value": 10000
      }
    },
    "ars_nouveau:ars_nouveau.perk.warding": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "irons_spellbooks:max_mana": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1000000,
        "value": 1000000
      }
    },
    "minecraft:generic.knockback_resistance": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    }
  }
}

servidor_minecraft/config/attributefix.json (diff)
@@ -55,22 +55,22 @@
         "value": 1024
       }
     },
+    "mcdw:attack_range": {
+      "enabled": false,
+      "min": {
+        "default": 0,
+        "value": 0
+      },
+      "max": {
+        "default": 1024,
+        "value": 1024
+      }
+    },
     "irons_spellbooks:nature_spell_power": {
       "enabled": false,
       "min": {
         "default": -100,
         "value": -100
-      },
-      "max": {
-        "default": 100,
-        "value": 100
-      }
-    },
-    "obscure_api:resilience": {
-      "enabled": false,
-      "min": {
-        "default": 0,
-        "value": 0
       },
       "max": {
         "default": 100,
@@ -97,6 +97,17 @@
       "max": {
         "default": 8,
         "value": 8
+      }
+    },
+    "obscure_api:resilience": {
+      "enabled": false,
+      "min": {
+        "default": 0,
+        "value": 0
+      },
+      "max": {
+        "default": 100,
+        "value": 100
       }
     },
     "irons_spellbooks:nature_magic_resist": {
@@ -187,6 +198,17 @@
         "value": 100
       }
     },
+    "forge:entity_reach": {
+      "enabled": false,
+      "min": {
+        "default": 0,
+        "value": 0
+      },
+      "max": {
+        "default": 1024,
+        "value": 1024
+      }
+    },
     "l2damagetracker:damage_absorption": {
       "enabled": false,
       "min": {
@@ -207,17 +229,6 @@
       "max": {
         "default": 100,
         "value": 100
-      }
-    },
-    "forge:entity_reach": {
-      "enabled": false,
-      "min": {
-        "default": 0,
-        "value": 0
-      },
-      "max": {
-        "default": 1024,
-        "value": 1024
       }
     },
     "ars_nouveau:ars_nouveau.perk.saturation": {
@@ -319,17 +330,6 @@
         "value": 1000
       }
     },
-    "l2weaponry:shield_defense": {
-      "enabled": false,
-      "min": {
-        "default": 0,
-        "value": 0
-      },
-      "max": {
-        "default": 1000,
-        "value": 1000
-      }
-    },
     "epicfight:offhand_impact": {
       "enabled": false,
       "min": {
@@ -339,6 +339,17 @@
       "max": {
         "default": 1024,
         "value": 1024
+      }
+    },
+    "l2weaponry:shield_defense": {
+      "enabled": false,
+      "min": {
+        "default": 0,
+        "value": 0
+      },
+      "max": {
+        "default": 1000,
+        "value": 1000
       }
     },
     "minecraft:zombie.spawn_reinforcements": {
@@ -385,7 +396,7 @@
         "value": 1000000
       }
     },
-    "ars_nouveau:ars_nouveau.perk.wixie": {
+    "forge:swim_speed": {
       "enabled": false,
       "min": {
         "default": 0,
@@ -396,7 +407,7 @@
         "value": 1024
       }
     },
-    "forge:swim_speed": {
+    "ars_nouveau:ars_nouveau.perk.wixie": {
       "enabled": false,
       "min": {
         "default": 0,
@@ -416,6 +427,28 @@
       "max": {
         "default": 20,
         "value": 1000000
+      }
+    },
+    "dungeons_and_combat:action_state": {
+      "enabled": false,
+      "min": {
+        "default": 0,
+        "value": 0
+      },
+      "max": {
+        "default": 1024,
+        "value": 1024
+      }
+    },
+    "reach-entity-attributes:attack_range": {
+      "enabled": false,
+      "min": {
+        "default": -1024,
+        "value": -1024
+      },
+      "max": {
+        "default": 1024,
+        "value": 1024
       }
     },
     "obscure_api:accuracy": {
@@ -506,6 +539,17 @@
         "value": 100
       }
     },
+    "mcdw:reach": {
+      "enabled": false,
+      "min": {
+        "default": 0,
+        "value": 0
+      },
+      "max": {
+        "default": 1024,
+        "value": 1024
+      }
+    },
     "epicfight:impact": {
       "enabled": false,
       "min": {
@@ -526,6 +570,17 @@
       "max": {
         "default": 64,
         "value": 64
+      }
+    },
+    "reach-entity-attributes:reach": {
+      "enabled": false,
+      "min": {
+        "default": -1024,
+        "value": -1024
+      },
+      "max": {
+        "default": 1024,
+        "value": 1024
       }
     },
     "irons_spellbooks:blood_magic_resist": {
