servidor_minecraft/config/betterstrongholds/forge-1_20/armorstands.json (before)
{
  "commonHelmets": {
    "entries": {
      "carved_pumpkin": 0.01,
      "chainmail_helmet": 0.3,
      "leather_helmet": 0.1,
      "iron_helmet": 0.3
    },
    "defaultItem": "air"
  },
  "rareHelmets": {
    "entries": {
      "carved_pumpkin": 0.2,
      "diamond_helmet": 0.3
    },
    "defaultItem": "air"
  },
  "commonChestplates": {
    "entries": {
      "leather_chestplate": 0.1,
      "iron_chestplate": 0.3,
      "chainmail_chestplate": 0.3
    },
    "defaultItem": "air"
  },
  "rareChestplates": {
    "entries": {
      "diamond_chestplate": 0.3
    },
    "defaultItem": "air"
  },
  "commonLeggings": {
    "entries": {
      "chainmail_leggings": 0.3,
      "leather_leggings": 0.1,
      "iron_leggings": 0.3
    },
    "defaultItem": "air"
  },
  "rareLeggings": {
    "entries": {
      "diamond_leggings": 0.3
    },
    "defaultItem": "air"
  },
  "commonBoots": {
    "entries": {
      "leather_boots": 0.1,
      "iron_boots": 0.3,
      "chainmail_boots": 0.3
    },
    "defaultItem": "air"
  },
  "rareBoots": {
    "entries": {
      "diamond_boots": 0.3
    },
    "defaultItem": "air"
  }
}

servidor_minecraft/config/betterstrongholds/forge-1_20/armorstands.json (after)
{
  "commonHelmets": {
    "entries": {
      "leather_helmet": 0.1,
      "iron_helmet": 0.3,
      "carved_pumpkin": 0.01,
      "chainmail_helmet": 0.3
    },
    "defaultItem": "air"
  },
  "rareHelmets": {
    "entries": {
      "carved_pumpkin": 0.2,
      "diamond_helmet": 0.3
    },
    "defaultItem": "air"
  },
  "commonChestplates": {
    "entries": {
      "iron_chestplate": 0.3,
      "leather_chestplate": 0.1,
      "chainmail_chestplate": 0.3
    },
    "defaultItem": "air"
  },
  "rareChestplates": {
    "entries": {
      "diamond_chestplate": 0.3
    },
    "defaultItem": "air"
  },
  "commonLeggings": {
    "entries": {
      "leather_leggings": 0.1,
      "chainmail_leggings": 0.3,
      "iron_leggings": 0.3
    },
    "defaultItem": "air"
  },
  "rareLeggings": {
    "entries": {
      "diamond_leggings": 0.3
    },
    "defaultItem": "air"
  },
  "commonBoots": {
    "entries": {
      "leather_boots": 0.1,
      "iron_boots": 0.3,
      "chainmail_boots": 0.3
    },
    "defaultItem": "air"
  },
  "rareBoots": {
    "entries": {
      "diamond_boots": 0.3
    },
    "defaultItem": "air"
  }
}

servidor_minecraft/config/betterstrongholds/forge-1_20/armorstands.json (diff)
@@ -1,10 +1,10 @@
 {
   "commonHelmets": {
     "entries": {
-      "carved_pumpkin": 0.01,
-      "chainmail_helmet": 0.3,
       "leather_helmet": 0.1,
-      "iron_helmet": 0.3
+      "iron_helmet": 0.3,
+      "carved_pumpkin": 0.01,
+      "chainmail_helmet": 0.3
     },
     "defaultItem": "air"
   },
@@ -17,8 +17,8 @@
   },
   "commonChestplates": {
     "entries": {
-      "leather_chestplate": 0.1,
       "iron_chestplate": 0.3,
+      "leather_chestplate": 0.1,
       "chainmail_chestplate": 0.3
     },
     "defaultItem": "air"
@@ -31,8 +31,8 @@
   },
   "commonLeggings": {
     "entries": {
-      "chainmail_leggings": 0.3,
       "leather_leggings": 0.1,
+      "chainmail_leggings": 0.3,
       "iron_leggings": 0.3
     },
     "defaultItem": "air"
